##[pylyzer] failed /home/keppen/Code/tools_MD/libread.py 1692690790 9084
.readline_2_list: |Type_2 <: Structural({.readline = (self: Obj) -> Never}), Type_2 <: Structural({.readline = (self: Type_2) -> Never})|(file_content: Type_2) -> Never
.slice_2_type: (slice: Str, new_type: Obj) -> Float
.dict_2_list: (data_struct: GenericDict) -> Array(Tuple([Never, Never]), _: Nat)
.str2float: (GenericArray: Obj) -> Never
.str2int: (GenericArray: Obj) -> Never
.read_log_plot: (file_content: Obj) -> Never
.read_xyz: |Type_2 <: Structural({.readline = (self: Obj) -> Never}), Type_2 <: Structural({.readline = (self: Type_2) -> Never})|(file_content: Type_2) -> NoneType
.read_cube: |Type_2 <: Structural({.readline = (self: Obj) -> Never}), Type_2 <: Structural({.readline = (self: Type_2) -> Never})|(file_content: Type_2) -> Tuple([Failure, Dict!({{"atom_number"}: Never, {"yvoxels number"}: Never, {"yaxis vector"}: Failure, {"comment"}: Failure, {"xaxis vector"}: Failure, {"xvoxels number"}: Never, {"coordinates"}: Failure, {"zvoxels number"}: Never, {"charge"}: Never, {"atom"}: Never, {"zaxis vector"}: Failure})])
.read_pdb: |Type_25 <: Structural({.readline = (self: Obj) -> Never}), Type_25 <: Structural({.readline = (self: Type_25) -> Never})|(file_content: Type_25) -> NoneType

